class Solution {
public:
    bool dfs(vector<vector<char>>& b, string w, int i, int j, int n){
        if(n==w.size()) return true;
        
        if(i<0 || i>=b.size() || j<0 || j>=b[0].size() || b[i][j]!=w[n])
            return false;
        
        b[i][j]='0';
        
        bool status = dfs(b, w, i-1, j, n+1) || dfs(b, w, i, j+1, n+1)
                    || dfs(b, w, i+1, j, n+1) ||dfs(b, w, i, j-1, n+1);
        
        b[i][j]=w[n];
        
        return status;
    }
    
    bool exist(vector<vector<char>>& b, string w) {
        if(w=="") return false;
        // int n=b.size(), m=b[0].size();
        
        for(int i=0;i<b.size();i++){
            for(int j=0;j<b[i].size();j++){
                if(b[i][j]==w[0] && dfs(b, w, i, j, 0))
                    return true;
            }
        }
        
        return false;
     }
};
