class Solution {
public:
    int largestRectangleArea(vector<int>& h) {
        int n=h.size();
        stack<int> st;
        vector<int> l(n, 0), r(n, 0);
        
        for(int i=0;i<n;i++){
            while(!st.empty() && h[i]<=h[st.top()]) st.pop();
            if(st.empty()) l[i]=0;
            else l[i]=st.top()+1;
            st.push(i);
        }
        while(!st.empty()) st.pop();
        
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && h[i]<=h[st.top()]) st.pop();
            if(st.empty()) r[i]=n-1;
            else r[i]=st.top()-1;
            st.push(i);
        }
        
        int res=0;
        for(int i=0;i<n;i++)
            res = max(res, h[i]*(r[i]-l[i]+1));
        
        return res;
    }
};

https://leetcode.com/problems/largest-rectangle-in-histogram/
